quarkus.http.port=8080
quarkus.http.access-log.enabled=true
quarkus.http.cors=true

com.redhat.MessageClient/mp-rest/url=http://getquoteslistforu:8080
com.redhat.MessageClient/mp-rest/scope=javax.inject.Singleton
